# 2018-Poutineers

./: Hackathon.Boilerplate.sln  README.md
documentation/: README.md  Video-link
src/Feature/Poutineers.Feature.ArticleProviders/: Poutineers.Feature.ArticleProviders.csproj  SimpleArticleProvider.cs  SimpleArticleProviderWithSearch.cs
src/Feature/Poutineers.Feature.ListDeterminationProviders/: Poutineers.Feature.ListDeterminationProviders.csproj  SimpleListDeterminationProvider.cs
src/Feature/Poutineers.Feature.Search/: Poutineers.Feature.Search.csproj  packages.config
src/Feature/Poutineers.Feature.Search/App_Config/Include/Poutineers/: Poutineers.Posts.Index.config
src/Feature/Poutineers.Feature.Search/Helpers/: SearchHelper.cs
src/Feature/Poutineers.Feature.Search/Properties/: AssemblyInfo.cs
src/Feature/Poutineers.Feature.Search/Sitecore/Admin/: RssImport.aspx  RssImport.aspx.cs  RssImport.aspx.designer.cs  SearchTest.aspx  SearchTest.aspx.cs  SearchTest.aspx.designer.cs
src/Feature/Poutineers.Feature.Slack/: SlackManager.cs
src/Feature/Poutineers.Feature.XConnect/: Poutineers.Feature.XConnect.csproj  XConnectManager.cs
src/Feature/PoutineersSlackToXConnectConsole/: App.config  PoutineersSlackToXConnectConsole.csproj  Program.cs
src/Feature/PoutineersSlackToXConnectConsole/Properties/: AssemblyInfo.cs
src/Foundation/Poutineers.Foundation.ArticleProviders/: IArticleProvider.cs  Poutineers.Foundation.ArticleProviders.csproj
src/Foundation/Poutineers.Foundation.ListDeterminationProviders/: IListDeterminationProvider.cs
src/Foundation/Poutineers.Foundation.XdbFacet/: Poutineers.Foundation.XdbFacet.csproj  packages.config
src/Foundation/Poutineers.Foundation.XdbFacet/App_Config/Include/Poutineers/: Poutineers.Foundation.XdbFacet.config
src/Foundation/Poutineers.Foundation.XdbFacet/Model/: SlackInformation.cs  xConnectSlackModel, 1.0.json  xConnectSlackModel.cs
src/Foundation/Poutineers.Foundation.XdbFacet/Properties/: AssemblyInfo.cs
src/Project/PoutineersWebsite/: Global.asax  Global.asax.cs  PoutineersWebsite.csproj  Web.config  packages.config
src/Project/PoutineersWebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Project/PoutineersWebsite/Controllers/: SearchController.cs
src/Project/PoutineersWebsite/Models/: SlackSearchViewModel.cs
src/Project/PoutineersWebsite/Properties/: AssemblyInfo.cs
src/Project/PoutineersWebsite/Views/: Web.config
src/Project/PoutineersWebsite/Views/Search/: SlackSearchView.cshtml
