<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async.Providers" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect">
      <HintPath>..\..\..\lib\Sitecore.XConnect.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Client">
      <HintPath>..\..\..\lib\Sitecore.XConnect.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.XConnect.Collection.Model">
      <HintPath>..\..\..\lib\Sitecore.XConnect.Collection.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
