<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Poutineers.Foundation.ListDeterminationProviders\Poutineers.Foundation.ListDeterminationProviders.csproj" />
  </ItemGroup>

</Project>
